server.port = 8882
spring.application.name = humidity-microservice
spring.cloud.config.uri = http://config:8888/
spring.config.import = optional:configserver:

spring.h2.console.enabled: true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url: jdbc:h2:mem:testdb2
