# RASSUS-Microservice

./: README.md  application.yml  docker-compose-infrastructure.yml  docker-compose-services.yml
microservices/AggregatorMicroservice/: Dockerfile  build.gradle  settings.gradle
microservices/AggregatorMicroservice/src/main/java/hr/fer/tel/rassus/AggregatorMicroservice/: SensorReading.java  (+2 more)
microservices/AggregatorMicroservice/src/main/resources/: application.properties
microservices/ConfigServerMicroservice/: Dockerfile  build.gradle  settings.gradle
microservices/ConfigServerMicroservice/src/main/java/hr/fer/tel/rassus/ConfigServerMicroservice/: ConfigServerMicroserviceApplication.java
microservices/ConfigServerMicroservice/src/main/resources/: application.properties
microservices/ConfigServerMicroservice/src/test/java/hr/fer/tel/rassus/ConfigServerMicroservice/: ConfigServerMicroserviceApplicationTests.java
microservices/EurekaServer/: Dockerfile  build.gradle
microservices/EurekaServer/src/main/java/hr/fer/tel/rassus/EurekaServer/: EurekaServerApplication.java
microservices/EurekaServer/src/main/resources/: application.properties
microservices/EurekaServer/src/test/java/hr/fer/tel/rassus/EurekaServer/: EurekaServerApplicationTests.java
microservices/HumidityMicroservice/: Dockerfile  build.gradle  settings.gradle
microservices/HumidityMicroservice/src/main/resources/: application.properties
microservices/TemperatureMicroservice/: Dockerfile  settings.gradle
microservices/TemperatureMicroservice/src/main/resources/: application.properties
(+11 files in other folders)
