spring.application.name = eureka-server
spring.cloud.config.uri = http://config:8888
spring.cloud.config.fail-fast = true
spring.cloud.config.retry.max-attempts = 100
spring.cloud.config.retry.multiplier = 1.1
spring.cloud.config.retry.max-interval = 10000
spring.cloud.config.retry.initial-interval = 1000
spring.config.import = optional:configserver:
