server.port = 8883
spring.application.name = aggregator-microservice
spring.cloud.config.uri = http://config:8888/
spring.config.import = optional:configserver:
management.endpoint.web.exposure.include = *